<!DOCTYPE html>
<html>

<head>
    <title>Registeration Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="header">
        Registration
    </div>
    <form>
        <table class="registration-fields">
            <tr>
                <td class="form-field">User ID</td>
                <td>&nbsp;<input type="text" class="textfield" id="user-id" required></td>
            </tr>
            <tr>
                <td class="form-field">Password</td>
                <td>
                    <table class="password-table">
                        <tr>
                            <td>
                            <td>&nbsp; <input type="password" id="password" class="textfield"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must be between 7-20 characters in length and include 4 aplha characters; 1 numeric
                                character (0, 9) or 1 special character (!,-,_,.). The password is case sensitive
                                and must not contain spaces or be the same as your User ID."
                                    onfocus="showPasswordRequirements()" onblur="hidePasswordRequirements()"
                                    onkeyup="verifyPassword()" required></td>
                </td>
                <td id="password-requirements" class="password-requirements">
                    <p>Must be between 7-20 characters in length and include 4 aplha characters; 1 numeric
                        character (0, 9) or 1 special character (!,-,_,.). The password is case sensitive
                        and must not contain spaces or be the same as your User ID.</p>
                </td>
                <td class="password-strength" id="password-strength">
                    <p>Password Strength</p>
                    <div class="password-strength-block">
                        <p id="upper-case" class="invalid">1 upper-case letter</p>
                        <p id="lower-case" class="invalid">1 lower-case letter</p>
                        <p id="number" class="invalid">1 number</p>
                        <p id="length" class="invalid">8 or more characters</p>
                        <p id="characters" class="invalid">Uses only these English characters: A-z, 0-9, @, -, _ and .
                        </p>
                        <p id="user-id-match" class="invalid">Your password can not be the same as your User ID.</p><br>
                        <p><strong>Strength:</strong></p>
                        <progress id="strength" max="6"></progress>
                    </div>
                </td>
            </tr>
        </table>
        </td>

        </tr>
        <tr>
            <td class="form-field">Verify Password</td>
            <td>&nbsp;<input type="password" class="textfield" id="verify-password" onblur="validatePassword()"
                    required></td>
            <td class="pwd-mismatch" id="pwd-mismatch">Passwords do not match!</td>
        </tr>
        <tr>
            <td class="form-field">Email Address</td>
            <td>&nbsp;<input type="email" class="textfield" id="email" required></td>
        </tr>
        <tr>
            <td class="form-field">Verify Email Address</td>
            <td>&nbsp;<input type="email" class="textfield" id="verify-email" onblur="validateEmail()" required></td>
            <td class="email-mismatch" id="email-mismatch">Emails do not match!</td>
        </tr>
        <tr>
            <td class="form-field">Security Question </td>
            <td>
                <select id="security-q1" required>
                    <option value="">--</option>
                    <option value="Sum of 2 + 3">Sum of 2 + 3 = </option>
                    <option value="Sum of 100 + 200">Sum of 100 + 200 = </option>
                    <option value="23 x 100">23 x 100 = </option>
                    <option value="Capital of India">Capital of India?</option>
                    <option value="Capital of USA">Capital of USA?</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="form-field">Security Answer</td>
            <td><input type="text" class="textfield" id="security-a1" required></td>
        </tr>
        <tr>
            <td class="form-field">Security Question </td>
            <td>
                <select id="security-q2" required>
                    <option value="">--</option>
                    <option value="Sum of 2 + 3">Sum of 2 + 3 = </option>
                    <option value="Sum of 100 + 200">Sum of 100 + 200 = </option>
                    <option value="23 x 100">23 x 100 = </option>
                    <option value="Capital of India">Capital of India?</option>
                    <option value="Capital of USA">Capital of USA?</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="form-field">Security Answer</td>
            <td><input type="text" class="textfield" id="security-a2" required></td>
        </tr>
        <tr>
            <td class="form-field">Mobile</td>
            <td>&nbsp;<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required></td>
        </tr>
        <tr>
            <td class="form-field">Address</td>
            <td><textarea id="address" name="address" rows="4" cols="70" required></textarea></td>
        </tr>
        <tr>
            <td class="form-field"></td>
            <td>Areas you may be interested in, please select one or more:</td>
        </tr>
        <tr>
            <td class="form-field"></td>
            <td><textarea id="areas" rows="6" name="areas" cols="70" class="textar" required></textarea></td>
        </tr>
        <tr>
            <td class="form-field"></td>
            <td>
                <input type="submit" class="register" value="Register" onclick="register()">
                <input type="button" class="cancel" value="Cancel" onclick="resetForm()">
            </td>
        </tr>
        </table>
    </form>
</body>

</html>